<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<link href="css/sdiv-2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="menu">Colocar aquí el contenido para  id "menu"</div>
<header id="header">Colocar aquí el contenido para  id "header"</header>
<nav id="nav">Colocar aquí el contenido para  id "nav"</nav>
<div id="banner">Colocar aquí el contenido para  id "banner"</div>
<div id="mainhead">Colocar aquí el contenido para  id "mainhead"</div>
<aside id="left">Colocar aquí el contenido para  id "left"</aside>
	<div id="c1">Colocar aquí el contenido para  id "c1"</div>
    <div id="c2">Colocar aquí el contenido para  id "c2"</div>
	 <div id="c3">Colocar aquí el contenido para  id "c3"</div>
	 <div id="c4">Colocar aquí el contenido para  id "c4"</div>
	 <div id="c5">Colocar aquí el contenido para  id "c5"</div>	
<aside id="centro">Colocar aquì el contenido para id centro</aside>
<aside id="right">Colocar aquí el contenido para  id "right"</aside>
<section id="section">Colocar aquí el contenido para  id "section"</section>
<section id="space">Colocar aquí el contenido para  id "space"</section>
<footer id="footer">Colocar aquí el contenido para  id "footer"</footer>

</body>
</html>
